DATABASE_NAME=dmdb-backend
DATABASE_PASSWORD=Cleta@1992
DATABASE_PORT=27017
DATABASE_URL=mongodb+srv://bamba:Cleta@1992@dmdbcluster.5d3po.mongodb.net/test
DATABASE_USER=bamba
DEBUG=True
SECRET_KEY=d&t@$o0n-+*#kzs_-!q451xx@&s0bm3@vzg&60v(su&1k1^wfm
ON_HEROKU=