DATABASE_NAME=dmdb-backend
DATABASE_PASSWORD=Cleta@1992
DATABASE_PORT=27017
DATABASE_URL=mongodb://bamba:passer@dmdbcluster-shard-00-00.5d3po.mongodb.net:27017,dmdbcluster-shard-00-01.5d3po.mongodb.net:27017,dmdbcluster-shard-00-02.5d3po.mongodb.net:27017/test?replicaSet=atlas-z4bhuj-shard-0&ssl=true&authSource=admin
DATABASE_USER=bamba
DEBUG=True
SECRET_KEY=d&t@$o0n-+*#kzs_-!q451xx@&s0bm3@vzg&60v(su&1k1^wfm
ON_HEROKU=ON_HEROKU